{
  "name": "tvs-flow",
  "version": "0.9.0",
  "description": "trivialspace flow: a dataflow system for javascript",
  "main": "dist/tvs-flow.js",
  "typings": "dist/lib/index.d.ts",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "karma start",
    "build": "tsc; webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trivial-space/flow.git"
  },
  "keywords": [
    "data-flow",
    "reactive programming"
  ],
  "author": "Thomas Gorny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trivial-space/flow/issues"
  },
  "homepage": "https://github.com/trivial-space/flow#readme",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "@types/sinon": "^2.3.1",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.0.2",
    "karma": "^1.7.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "ts-loader": "^2.2.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0"
  }
}
