{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "es6",
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib"
  },
  "files": [
    "src/index.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
